# 240087-breno-carvalho-rios

./: .firebaserc  .gitignore  CleanArchitecture.sln  DOTNET-TIC18.sln  DataFruta.cpp  README.md  TIC18-Modulo2-DotNetT3.sln  Trilha_dotnet.sln  UnitTestingActivities.sln  UnitTestingActivitiesCSharp.sln  angular.json  changelog.md  clinica.cpp  equipe5-dotnet.sln  firebase.json  index.html  package-lock.json  package.json  readme.md  trilha-avancada-dotnet-tic18.sln  trilha-dotnet-tic18.sln
PI003/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
ProjetoOrdemServico/OrdemDeServico.Application/: Class1.cs  OrdemDeServico.Application.csproj
ProjetoOrdemServico/OrdemDeServico.Application/InputModels/: LoginInputModel.cs  NewClienteInputModel.cs  NewEnderecoInputModel.cs  NewLoginInputModel.cs  NewOrdemDeServicoInputModel.cs  NewOrdemServicoInputModel.cs  NewPagamentoInputModel.cs  NewPrestadorDeServicoInputModel.cs  NewServicoInputModel.cs  NewServicoOrdemServicoInputModel.cs  NewUsuarioInputModel.cs
ProjetoOrdemServico/OrdemDeServico.Application/Services/: ClienteService.cs  EnderecoService.cs  LoginService.cs  OrdemServicoService.cs  PagamentoService.cs  PrestadorDeServicoService.cs  ServicoOrdemServicoService.cs  ServicoService.cs
ProjetoOrdemServico/OrdemDeServico.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  OrdemServicoViewModel.cs  PagamentoViewModel.cs  PrestadorDeServicoViewModel.cs  ServicoOrdemServicoViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs
ProjetoOrdemServico/OrdemDeServico.Console/: OrdemDeServico.Console.csproj  Program.cs
ProjetoOrdemServico/OrdemDeServico.WebAPI/: OrdemDeServico.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ProjetoOrdemServico/OrdemDeServico.WebAPI/Controllers/: ClienteController.cs  LoginController.cs  OrdemDeServicoController.cs  OrdemServicoController.cs  PagamentoController.cs  PrestadorDeServicoController.cs  ServicoController.cs  WeatherForecastController.cs
ProjetoOrdemServico/OrdemDeServico.WebAPI/InputModels/: NewClienteInputModel.cs  NewEnderecoInputModel.cs  NewOrdemDeServicoInputModel.cs  NewPagamentoInputModel.cs  NewPrestadorDeServicoInputModel.cs  NewServicoInputModel.cs
ProjetoOrdemServico/OrdemDeServico.WebAPI/Properties/: launchSettings.json
ResTIConnect/ResTIConnect.Application/: Class1.cs  ResTIConnect.Application.csproj
ResTIConnect/ResTIConnect.Application/InputModels/: LoginInputModel.cs  NewEnderecoInputModel.cs  NewEventoInputModel.cs  NewPerfilInputModel.cs  NewSistemaInputModel.cs  NewUserInputModel.cs  NewUsuarioInputModel.cs
ResTIConnect/ResTIConnect.Application/Services/: EnderecoService.cs  EventoService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UserService.cs  UsuarioService.cs
ResTIConnect/ResTIConnect.Application/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
ResTIConnect/ResTIConnect.Infrastructure/: Class1.cs  ResTIConnect.Infrastructure.csproj
ResTIConnect/ResTIConnect.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
ResTIConnect/ResTIConnect.Infrastructure/Context/: ResTIConnectContext.cs
ResTIConnect/ResTIConnect.Infrastructure/Middleware/: AuthorizationMiddleware.cs
ResTIConnect/ResTIConnect.Infrastructure/Migrations/: 20240122190203_MigrationInicial.Designer.cs  20240122190203_MigrationInicial.cs  20240122212835_Create_Enderecos_Perfis.Designer.cs  20240122212835_Create_Enderecos_Perfis.cs  20240122233626_CreateUser.Designer.cs  20240122233626_CreateUser.cs  20240123004753_Migration_Fix.Designer.cs  20240123004753_Migration_Fix.cs  20240130122555_initial_create.Designer.cs  20240130122555_initial_create.cs  20240130122644_criacao_entidade_logs.Designer.cs  20240130122644_criacao_entidade_logs.cs  20240130122818_criacao_entidades_perfil_endereco.Designer.cs  20240130122818_criacao_entidades_perfil_endereco.cs  20240130123023_criacao_entidade_usuario.Designer.cs  20240130123023_criacao_entidade_usuario.cs  20240130123128_criacao_entidade_evento.Designer.cs  20240130123128_criacao_entidade_evento.cs  20240130124304_criacao_entidade_sistema.Designer.cs  20240130124304_criacao_entidade_sistema.cs  20240130130937_criacao_relacoes.Designer.cs  20240130130937_criacao_relacoes.cs  20240210134026_initial_create.Designer.cs  20240210134026_initial_create.cs  20240210134314_criacao_entidade_log.Designer.cs  20240210134314_criacao_entidade_log.cs  20240210134336_criacao_entidades_perfil_endereco.Designer.cs  20240210134336_criacao_entidades_perfil_endereco.cs  20240210134419_criacao_entidade_usuario.Designer.cs  20240210134419_criacao_entidade_usuario.cs  20240210134505_criacao_entidade_evento.Designer.cs  20240210134505_criacao_entidade_evento.cs  20240210134526_criacao_entidade_sistema.Designer.cs  20240210134526_criacao_entidade_sistema.cs  20240214201317_initial_create.Designer.cs  20240214201317_initial_create.cs  20240215010139_atualizacao_usuario.Designer.cs  20240215010139_atualizacao_usuario.cs  20240216020201_relacao_eeventos_sistemas.Designer.cs  20240216020201_relacao_eeventos_sistemas.cs  (+2 more)
ResTIConnect/ResTIConnect.Infrastructure/Persistence/: ResTIConnectDbContext.cs
ResTIConnect/ResTIConnect.WebAPI/: Program.cs  ResTIConnect.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ResTIConnect/ResTIConnect.WebAPI/Controllers/: EnderecoController.cs  EventoController.cs  LoginController.cs  PerfilController.cs  SistemaController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
ResTIConnect/ResTIConnect.WebAPI/Properties/: launchSettings.json
TechMed/TechMed.Infrastructure/: Class1.cs  TechMed.Infrastructure.csproj
TechMed/TechMed.Infrastructure/Migrations/: 20240207221756_InitialCreate.Designer.cs  20240207221756_InitialCreate.cs  20240207230959_InitialCreate.Designer.cs  (+4 more)
UnitTestingActivities/: UnitTestingActivities.csproj
UnitTestingActivities/Atividade01/: Add.cs
(+1428 files in other folders)
