is_global = true
build_property.RefitInternalNamespace = Cepedi.BancoCentral.WebApi
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cepedi.BancoCentral.WebApi
build_property.RootNamespace = Cepedi.BancoCentral.WebApi
build_property.ProjectDir = /home/breno-carvalho-rios/Workspace/240087-breno-carvalho-rios/src/Cepedi.WebApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/breno-carvalho-rios/Workspace/240087-breno-carvalho-rios/src/Cepedi.WebApi
build_property._RazorSourceGeneratorDebug = 
