<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Atividade04\" />
    <Folder Include="Atividade05\" />
    <Folder Include="Atividade06\" />
    <Folder Include="Atividade03\" />
    <Folder Include="Atividade02\" />
    <Folder Include="Atividade07\" />
    <Folder Include="Atividade08\" />
    <Folder Include="Atividade09\" />
    <Folder Include="Atividade10\" />
    <Folder Include="Atividade11\" />
    <Folder Include="Atividade13\" />
    <Folder Include="Atividade14\" />
  </ItemGroup>

</Project>
